# feature-switches

./: LICENSE  README.md
src/: .editorconfig  FeatureSwitches.sln
src/FeatureSwitches/: FeatureNames.cs  FeatureSwitches.csproj  FeaturesFromCsProj.cs  InMemoryFeatureProvider.cs  Program.cs
src/FeatureSwitches/Properties/: launchSettings.json
src/OpenFeatureApp/: ApiProvider.cs  OpenFeatureApp.csproj  Program.cs
src/OpenFeatureApp/Properties/: launchSettings.json
src/OpenFeatureProvider/: OpenFeatureProvider.csproj  Program.cs
src/OpenFeatureProvider/Properties/: launchSettings.json
